<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mae</th>
      <th>rmse</th>
      <th>mape</th>
      <th>r2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>EnsembleXG+TF</th>
      <td>27.64</td>
      <td>40.23</td>
      <td>0.42</td>
      <td>0.76</td>
    </tr>
    <tr>
      <th>EnsembleLIGHT+TF</th>
      <td>27.34</td>
      <td>39.27</td>
      <td>0.42</td>
      <td>0.77</td>
    </tr>
    <tr>
      <th>EnsembleXG+LIGHT+TF</th>
      <td>27.63</td>
      <td>39.69</td>
      <td>0.44</td>
      <td>0.76</td>
    </tr>
    <tr>
      <th>EnsembleXG+LIGHT</th>
      <td>29.95</td>
      <td>42.70</td>
      <td>0.52</td>
      <td>0.73</td>
    </tr>
    <tr>
      <th>Randomforest tunned</th>
      <td>40.79</td>
      <td>53.20</td>
      <td>0.90</td>
      <td>0.57</td>
    </tr>
    <tr>
      <th>SVM RBF GRID SEARCH</th>
      <td>38.57</td>
      <td>50.34</td>
      <td>0.78</td>
      <td>0.62</td>
    </tr>
    <tr>
      <th>DeepAR</th>
      <td>71.37</td>
      <td>103.97</td>
      <td>0.96</td>
      <td>-0.63</td>
    </tr>
    <tr>
      <th>Tensorflow simple LSTM</th>
      <td>30.13</td>
      <td>43.08</td>
      <td>0.42</td>
      <td>0.72</td>
    </tr>
    <tr>
      <th>Prophet multivariate</th>
      <td>38.25</td>
      <td>50.45</td>
      <td>0.74</td>
      <td>0.62</td>
    </tr>
    <tr>
      <th>Kneighbors</th>
      <td>57.05</td>
      <td>80.39</td>
      <td>1.08</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th>SVM RBF</th>
      <td>40.81</td>
      <td>56.03</td>
      <td>0.79</td>
      <td>0.53</td>
    </tr>
    <tr>
      <th>Lightgbm</th>
      <td>30.21</td>
      <td>42.76</td>
      <td>0.52</td>
      <td>0.72</td>
    </tr>
    <tr>
      <th>XGBoost</th>
      <td>32.13</td>
      <td>45.59</td>
      <td>0.56</td>
      <td>0.69</td>
    </tr>
    <tr>
      <th>Randomforest</th>
      <td>45.84</td>
      <td>59.45</td>
      <td>1.03</td>
      <td>0.47</td>
    </tr>
    <tr>
      <th>Lasso</th>
      <td>39.24</td>
      <td>54.58</td>
      <td>0.71</td>
      <td>0.55</td>
    </tr>
    <tr>
      <th>BayesianRidge</th>
      <td>39.24</td>
      <td>54.63</td>
      <td>0.71</td>
      <td>0.55</td>
    </tr>
    <tr>
      <th>Prophet univariate</th>
      <td>61.33</td>
      <td>83.64</td>
      <td>1.26</td>
      <td>-0.05</td>
    </tr>
    <tr>
      <th>AutoSARIMAX (1, 0, 1),(0, 0, 0, 6)</th>
      <td>51.29</td>
      <td>71.49</td>
      <td>0.91</td>
      <td>0.23</td>
    </tr>
    <tr>
      <th>SARIMAX</th>
      <td>51.25</td>
      <td>71.33</td>
      <td>0.91</td>
      <td>0.23</td>
    </tr>
    <tr>
      <th>AutoARIMA (0, 0, 3)</th>
      <td>47.01</td>
      <td>64.71</td>
      <td>1.00</td>
      <td>0.37</td>
    </tr>
    <tr>
      <th>ARIMA</th>
      <td>48.25</td>
      <td>66.39</td>
      <td>1.06</td>
      <td>0.34</td>
    </tr>
    <tr>
      <th>ARMA</th>
      <td>47.10</td>
      <td>64.86</td>
      <td>1.01</td>
      <td>0.37</td>
    </tr>
    <tr>
      <th>MA</th>
      <td>49.04</td>
      <td>66.20</td>
      <td>1.05</td>
      <td>0.34</td>
    </tr>
    <tr>
      <th>AR</th>
      <td>47.24</td>
      <td>65.32</td>
      <td>1.02</td>
      <td>0.36</td>
    </tr>
    <tr>
      <th>HWES</th>
      <td>52.96</td>
      <td>74.67</td>
      <td>1.11</td>
      <td>0.16</td>
    </tr>
    <tr>
      <th>SES</th>
      <td>52.96</td>
      <td>74.67</td>
      <td>1.11</td>
      <td>0.16</td>
    </tr>
    <tr>
      <th>Yesterdays value</th>
      <td>52.67</td>
      <td>74.52</td>
      <td>1.04</td>
      <td>0.16</td>
    </tr>
    <tr>
      <th>Naive mean</th>
      <td>59.38</td>
      <td>81.44</td>
      <td>1.32</td>
      <td>-0.00</td>
    </tr>
  </tbody>
</table>