name: time
channels:
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - backcall=0.2.0=py_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - decorator=4.4.2=py_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.18.0=py37hecd8cb5_1
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libsodium=1.0.18=h1de35cc_0
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - parso=0.8.0=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=21.0.1=py37hecd8cb5_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.7.1=py_0
  - python=3.7.10=h88f2d9e_0
  - pyzmq=19.0.2=py37hb1e8313_1
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py37hecd8cb5_0
  - six=1.15.0=py_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.0.4=py37h1de35cc_1
  - traitlets=5.0.5=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.3=hb1e8313_3
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.12.0
    - astunparse==1.6.3
    - attrs==21.2.0
    - autoflake==1.4
    - autopep8==1.5.7
    - bayesian-optimization==1.2.0
    - beautifultable==1.0.0
    - cachetools==4.2.2
    - chardet==3.0.4
    - cleanipynb==0.4.2
    - cloudpickle==1.6.0
    - cmdstanpy==0.9.5
    - convertdate==2.3.2
    - cycler==0.10.0
    - cython==0.29.17
    - ephem==3.7.7.1
    - fbprophet==0.7
    - flatbuffers==1.12
    - gast==0.3.3
    - gluonts==0.6.0
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - hijri-converter==2.1.1
    - holidays==0.11.1
    - idna==2.10
    - importanize==0.7.0
    - importlib-metadata==4.0.1
    - jinja2==2.11.0
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupytext==1.11.2
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - korean-lunar-calendar==0.2.1
    - lightgbm==3.2.0
    - llvmlite==0.36.0
    - lunarcalendar==0.0.9
    - markdown==3.3.4
    - markdown-it-py==1.1.0
    - markupsafe==1.1.1
    - matplotlib==3.4.0
    - mdit-py-plugins==0.2.8
    - mxnet==1.8.0.post0
    - nbformat==5.1.3
    - numba==0.53.1
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.2.0
    - pathlib2==2.3.5
    - patsy==0.5.1
    - pillow==8.2.0
    - pmdarima==1.8.0
    - protobuf==3.16.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pydantic==1.4
    - pyflakes==2.3.1
    - pymeeus==0.5.11
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - pystan==2.19.1.1
    - python-dateutil==2.8.0
    - python-graphviz==0.8.4
    - pytz==2021.1
    - pyyaml==5.4.1
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==0.24.0
    - scipy==1.4.0
    - setuptools-git==1.2
    - shap==0.39.0
    - slicer==0.0.7
    - statsmodels==0.12.1
    - tabulate==0.8.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.0
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - toolz==0.11.1
    - tqdm==4.59.0
    - typing-extensions==3.7.4.3
    - ujson==1.35
    - urllib3==1.26.4
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xgboost==1.1.0
    - zipp==3.4.1
prefix: /Users/jaimeferrando/miniconda3/envs/time
